{
  "name": "llk-tests",
  "private": true,
  "scripts": {
    "test:rules": "firebase --config ../firebase.json emulators:exec --only firestore --project demo-llk \"node firestore-rules.test.mjs\"",
    "test:v2": "firebase --config ../firebase.json emulators:exec --only firestore --project demo-llk \"node v2-e2e.test.cjs\"",
    "test:v2t2": "firebase --config ../firebase.json emulators:exec --only firestore --project demo-llk \"node v2-tahap2.test.cjs\"",
    "test:v2t3": "firebase --config ../firebase.json emulators:exec --only firestore --project demo-llk \"node v2-tahap3.test.cjs\"",
    "test:sim": "firebase --config ../firebase.json emulators:exec --only firestore --project demo-llk \"node v2-simulasi.test.cjs\"",
    "test:bulan": "firebase --config ../firebase.json emulators:exec --only firestore --project demo-llk \"node v2-sim-bulan.test.cjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^3.0.0",
    "firebase": "10.14.1",
    "firebase-tools": "^13.0.0",
    "playwright": "^1.56.0"
  }
}
